# Pedal

./: README.md  gradle.properties  pedal-keystore.jks  settings.gradle
.idx/: dev.nix
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedal/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/pedal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/resqcall/: MainActivity.kt
app/src/main/java/com/example/resqcall/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cyclist_logo.xml
app/src/main/res/layout/: activity_welcome.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
